html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
  font-size: 100%;
}

img {
  max-width: 100%;
  display: block;
}

p {
  line-height: 1.4;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h3::after,
h2::after {
  content: "";
  display: block;
  width: 75px;
  height: 3px;
  background: #ffe600;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 699px) {
  .main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(200px, 600px) minmax(1em, 1fr);
  }
  .main-grid > * {
    grid-column: 2;
    text-align: center;
  }
}

@media screen and (min-width: 700px) {
  .main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 350px)) minmax(1em, 1fr);
  }
}

#index header {
  background-image: url(../images/sun.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
}

#index header h1 {
  text-transform: uppercase;
  font-size: 2rem;
}

#index header p {
  font-size: 1.5rem;
}

#index header h1,
#index header p {
  text-shadow: 2px 2px 2px #000;
}

#index main .main-grid {
  text-align: center;
  padding: .5em;
  margin-bottom: 1em;
}

@media screen and (min-width: 700px) {
  #index header h1,
  #index header p {
    grid-column: 2 / -2;
  }
  #index header h1 {
    font-size: 3rem;
    margin-bottom: 0;
  }
  #index header p {
    font-size: 2rem;
  }
  #index .main-grid .intro {
    grid-column: 2 / -2;
  }
  #index .main-grid .col1 {
    grid-column: 2;
  }
  #index .main-grid .col2 {
    grid-column: 3;
  }
  #index .main-grid .col3 {
    grid-column: 4;
  }
  #index div[class^="col"] {
    padding: 0 .8em;
  }
}

#sun .main-grid-sun {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(0px, 512px)) minmax(1em, 1fr);
  grid-column-gap: 2em;
  grid-template-areas: ". image image ." ". title title ." ". date date . " ". paragraph paragraph ." ". the_link the_link .";
}

#sun section {
  margin: 2em 0;
}

#sun .article-date,
#sun .article-link,
#sun .article-title {
  justify-self: center;
}

#sun .the-sun {
  height: 100%;
  object-fit: cover;
  grid-area: image;
  border: .8em solid #ffe600;
}

#sun .article-title {
  grid-area: title;
}

#sun .article-date {
  grid-area: date;
}

#sun .article-paragraph {
  grid-area: paragraph;
  text-align: center;
}

#sun .article-link {
  grid-area: the_link;
  text-transform: uppercase;
  color: #000;
  font-weight: bold;
  font-size: .8rem;
}

#sun .info {
  grid-template-areas: ". heading heading . " ". descr descr . ";
}

#sun .info .sun-que {
  grid-area: heading;
}

#sun .info .sun-ans {
  grid-area: descr;
}

#sun .info .sun-que,
#sun .info .sun-ans {
  justify-self: center;
  text-align: center;
}

@media screen and (min-width: 820px) {
  #sun .main-grid-sun {
    grid-template-columns: minmax(1em, 1fr) minmax(170px, 250px) minmax(170px, 650px) minmax(1em, 1fr);
    grid-template-areas: " . image title ." " . image paragraph ." ". date the_link .";
  }
  #sun .article-title {
    justify-self: start;
  }
  #sun .article-paragraph {
    text-align: left;
  }
  #sun .article-link {
    justify-self: end;
  }
  #sun .article-link,
  #sun .article-date {
    align-self: baseline;
  }
  #sun .info {
    grid-template-areas: ". heading heading . " ". descr descr . ";
  }
  #sun .info .sun-que {
    grid-area: heading;
  }
  #sun .info .sun-ans {
    grid-area: descr;
  }
  #sun .info .sun-que,
  #sun .info .sun-ans {
    justify-self: center;
    text-align: center;
  }
}

#contact .main-grid {
  text-align: center;
}

#contact .main-grid .page-title {
  font-size: 2.5rem;
  justify-self: center;
}

#contact .main-grid .page-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 35px;
  background: #ffe600;
  margin-top: -30px;
  margin-left: 50px;
}

#contact .main-grid .contact-form {
  display: grid;
  text-align: start;
  margin-bottom: 2em;
}

#contact .main-grid .contact-form label {
  margin-bottom: .5em;
}

#contact .main-grid .contact-form input,
#contact .main-grid .contact-form textarea {
  margin-bottom: 2em;
  padding: .5em;
  font-family: inherit;
}

#contact .main-grid .contact-form .btn-form {
  justify-self: end;
  padding: .6em 1.6em;
  background: #ffe600;
  border: none;
  font-weight: 700;
  letter-spacing: 2px;
}

@media screen and (min-width: 700px) {
  #contact main {
    height: 80vh;
    grid-column-gap: 2em;
  }
  #contact main .page-title {
    grid-column: 2 / span 3;
    grid-row: 1;
    text-align: center;
  }
  #contact main .sub-text {
    grid-column: 2;
    grid-row: 2 / 4;
  }
  #contact main .contact-form {
    grid-column: 3/-2;
    grid-row: 2/4;
  }
}

#index .nav-content {
  display: flex;
  grid-column: 2;
}

#index .link-logo {
  background: #ffe600;
  padding-top: 2.5em;
}

#index .nav .nav-list {
  height: 5em;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#index .nav a {
  color: inherit;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
}

#index .nav a:hover,
#index .nav a:focus {
  color: #ffe600;
}

@media screen and (min-width: 700px) and (max-width: 950px) {
  #index .nav {
    grid-column: 3/5;
  }
}

@media screen and (min-width: 951px) {
  #index .nav {
    grid-column: 4;
  }
}

#sun header,
#contact header {
  background: #000;
}

#sun .nav-content,
#contact .nav-content {
  display: flex;
  grid-column: 2;
  justify-content: space-between;
}

#sun .link-logo,
#contact .link-logo {
  background: #ffe600;
  padding-top: 2.5em;
}

#sun .open-nav,
#contact .open-nav {
  align-self: center;
  font-size: 2em;
  background: #ffe600;
}

#sun .nav,
#contact .nav {
  display: none;
}

@media screen and (min-width: 700px) {
  #sun .link-logo,
  #contact .link-logo {
    padding-top: 5em;
  }
  #sun .open-nav,
  #contact .open-nav {
    display: none;
  }
  #sun .nav,
  #contact .nav {
    display: block;
    grid-column: 3/-2;
    justify-self: end;
  }
  #sun .nav .nav-list,
  #contact .nav .nav-list {
    display: flex;
    padding: 2.5em 0;
    justify-content: flex-end;
  }
  #sun .nav .nav-list a,
  #contact .nav .nav-list a {
    display: inline-block;
    margin-right: 1em;
    font-weight: 700;
    background: #ffe600;
    padding: 0.6em 1.2em;
    border-radius: .5em;
  }
}

footer {
  background: #ffe600;
  color: rgba(100, 100, 100, 0.6);
}

footer p {
  padding: 2em;
  grid-column: 2 / -2;
  text-align: center;
}
